spring.application.name=notification-service

spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=akku@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000